<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Home</title>
  </head>
  <body>
    <body>
      <div class="container py-4">
        <div class="my-3">
          <h1>Add movie</h1>
          <form method="POST" action="/">
            <input class="p-1" type="text" name="title">
            <input class="mx-2 btn btn-success" type="submit" value="Add">
          </form>
        </div>
    
        <h1>Movies</h1>
        <table>
          {% for movie in movies %}
            <tr>
              <td class="py-3 lh-lg pe-4">
                {{movie.title}}
              </td>
              <td>
                <form method="POST" action="./update" style="display: inline">
                  <input type="hidden" value="{{movie.title}}" name="oldtitle">
                  <input class="p-1" type="text" value="{{movie.title}}" name="newtitle">
                  <input class="mx-2 btn btn-warning" type="submit" value="Update">
                </form>
              </td>
              <td>
                <form method="POST" action="./delete" style="display: inline">
                  <input type="hidden" value="{{movie.title}}" name="title">
                  <input class="mx-2 btn btn-danger" type="submit" value="Delete">
                </form>
              </td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>
